<!DOCTYPE html>
<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

        <title>Big Pharm Web Console</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
        function generateResultTable(resultData){
                        $("#drugResultDiv").prepend('<input type="checkbox" id="close" class="close"/>  <label for="close"></label>');


            var tbl=$("<table />").attr("id","drugInfoTable");
            $("#drugResultDiv").append(tbl);



            $("#drugInfoTable").append('<th colspan="2" align="center"><h4>Drug Info<h4></th>');
            for (var key in resultData){
                    var tr="<tr>";
                    var td1="<td>"+key+"</td>";
                    var td2="<td>"+resultData[key]+"</td></tr>";
                    $("#drugInfoTable").append(tr+td1+td2);

            }
        }
       $(document).ready(function(){
            $("button").click(function(){
                drugResultDiv.innerHTML=' <b class="loading">loading</b> ';
                var drugId=$("#drugidinput").val();
                //https://bigpharm-staging.apps.cluster-akl-aff2.sandbox335.opentlc.com:443/bigPharm
                var restEndpoint="https://api-t1-3scale25-mt-api0-apicast-staging.apps.cluster-test-b55f.sandbox354.opentlc.com/bigPharm/drugid/"+drugId+"?user_key=11112222";
                $.ajax({url: restEndpoint, success: function(result){
                drugResultDiv.innerHTML='';
                  generateResultTable (result);
                },
                error: function(result){drugResultDiv.innerHTML='<h3 class="warning">Invalid Drug ID</h3>';}
                });
            });
        });
        </script>
<style>
    html, body {
  font-family: "Avenir Next",'Nunito Sans', sans-serif;
  font-size: 2vw;
}

::selection {
  background-color: #ff2273;
  color: white;
}

html {
  overflow: hidden;
  background-color: #a0ceef;
  background-image: linear-gradient(-75deg, #037abf, #022858);
  min-height: 100vh;
}

h2 {
  font-weight: 200;
  letter-spacing: .2em;
  margin-top: -.5em;
  color: white;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

* {
  font-size: 1rem;
  box-sizing: border-box;
  font-family: "Avenir Next",'Nunito Sans', sans-serif;
  appearance: none;
  margin: 0;
  padding: 0;
}

svg {
  width: 100%;
  height: 5rem;
  filter: drop-shadow(0 0.2em 0.1em rgba(0, 0, 0, 0.4));
}

body {
  max-width: 40rem;
  margin: 0 auto;
}

label[for="drugidinput"], input, button {
  display: block;
  width: 15rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  text-indent: 0;
  padding: 0;
}

.loading,
.warning {
  background-color: #c00;
  font-weight: 900;
  font-size: 18vh;
  line-height: 1em;
  height: 100vh;
  pointer-events: none;
  color: white;
  padding: 0rem;
  position: fixed;
  width: 100%;
  padding-top: 20vh;
  top: 0vh;
  left: 0;
  animation: disapear 4s ease forwards;
  opacity: 0;
  transition: all 1s ease;
  bottom: 0;
}

.loading {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 12vh;
  padding-top: 40vh;
}

[type="text"] {
  display: block;
  user-select: all;
  transition: all .5s ease;
  height: 2rem;
  background-color: transparent;
  color: white;
  box-shadow: 0 0 0 .1rem;
  line-height: 2rem;
  border: 0;
  box-shadow: 0;
  outline: 0;
  padding: 0;
}

[type="text"]:not(:valid) ~ button {
  opacity: 0;
  transform: translate(0, -1rem);
}

button {
  transition: all .35s ease;
  display: block;
  cursor: pointer;
  height: 2rem;
  outline: 0;
  border: 0;
  line-height: 2rem;
  border: 0;
  background-color: #ff2273;
  background-image: linear-gradient(-95deg, #de40e4, transparent);
  color: white;
  box-shadow: 0 0.5rem 0.5rem -0.2rem rgba(0, 0, 0, 0.5);
}

button:focus, button:active {
  background-color: #fff;
  color: #770449;
  box-shadow: 0 0.5rem 0.5rem -0.2rem #ab188b;
}

@keyframes disapear {
  0% {
    transform: scale(1.2);
  }
  15% {
    opacity: 1;
    transform: none;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
label[for="drugidinput"] {
  transition: all .5s ease;
  transform: translate(0, -2rem);
  color: white;
}

input:focus ~ label[for="drugidinput"], input:valid ~ label[for="drugidinput"] {
  transform: scale(0.75) translate(0, -0.2rem);
  user-select: none;
}

input {
  background-color: #def;
}

[type="text"]:valid, [type="text"]:focus {
  background-color: #fff;
  color: #036;
  box-shadow: 0 0.5rem 0.2rem -0.2rem rgba(0, 0, 0, 0.1);
}

#drugInfoTable {
  background-color: #7fb4cd;
  display: block;
  position: fixed;
  margin: 0 auto;
  bottom: 3rem;
  padding: 3rem;
  border-radius: 1em 1rem 0 0;
  overflow: scroll;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  top: 5rem;
  left: 0;
  right: 0;
  bottom: 0rem;
  width: 100vw;
  animation: appear 2s ease forwards;
}

#drugInfoTable h4 {
  margin-bottom: 1rem;
  color: #022858;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-weight: 600;
  font-size: 1.2rem;
}

table, tbody, thead, td, tr, th {
  border-collapse: collapse;
  border-width: 0;
  /* width: 100%; */
}

td {
  padding: .35rem;
}

td:first-child {
  color: #36c;
  font-weight: 500;
  font-size: 0.8em;
}

#close {
  position: absoluve;
  opacity: 0;
  z-index: -1;
}

label[for="close"] {
  position: fixed;
  cursor: pointer;
  top: 4rem;
  right: 2rem;
  background-color: white;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  z-index: 9;
  display: block;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.4);
}

#close:checked ~ label[for="close"] {
  opacity: 0;
  pointer-events: none;
  animation: byebyeicon .5s ease forwards;
}

@keyframes byebyeicon {
  0% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    background-color: #ff2273;
  }
}
label[for="close"]:after,
label[for="close"]:before {
  content: "";
  transform: rotate(45deg);
  display: block;
  width: 1.5rem;
  position: fixed;
  top: 4.9rem;
  right: 2.23rem;
  border-bottom: .15em solid #039;
}

label[for="close"]:after {
  transform: rotate(-45deg);
}

#close:not(:checked) ~ table {
  opacity: 0;
}

@keyframes appear {
  0% {
    transform: translate(0, 10vh);
  }
  40% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
#close:checked ~ table {
  opacity: 0;
  pointer-events: none;
  animation: closeit .3s ease forwards;
}

@keyframes closeit {
  0% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 3em);
    opacity: 0;
  }
}
table td {
  text-align: center;
  display: block;
}

tr {
  box-shadow: 0 .4em 1rem #447ab0;
  background-color: white;
  padding: 1rem .2em;
  display: block;
  text-align: center;
  float: left;
  margin: 1rem;
  width: 12rem;
  min-height: 8rem;
  border-radius: .5em;
  opacity: 0;
  animation: bubup 1s ease forwards;
}

tr:nth-child(1n) {
  animation-delay: .3s;
}

tr:nth-child(2n) {
  animation-delay: .4s;
}

tr:nth-child(3n) {
  animation-delay: .5s;
}

tr:nth-child(4n) {
  animation-delay: .6s;
}

tr:nth-child(5n) {
  animation-delay: .7s;
}

tr:nth-child(6n) {
  animation-delay: .8s;
}

tr:nth-child(7n) {
  animation-delay: .9s;
}

tr:nth-child(8n) {
  animation-delay: 1s;
}

tr:nth-child(9n) {
  animation-delay: 1.1s;
}

tr:nth-child(10n) {
  animation-delay: 1.2s;
}

tr:nth-child(11n) {
  animation-delay: 1.3s;
}

tr:nth-child(12n) {
  animation-delay: 1.4s;
}

tr:nth-child(13n) {
  animation-delay: 1.5s;
}

tr:nth-child(14n) {
  animation-delay: 1.6s;
}

tr:nth-child(15n) {
  animation-delay: 1.7s;
}

tr:nth-child(16n) {
  animation-delay: 1.8s;
}

tr:nth-child(17n) {
  animation-delay: 1.9s;
}

@keyframes bubup {
  0% {
    transform: translate(0, 1em);
  }
  100% {
    opacity: 1;
  }
}
tr td:first-child {
  display: block;
}

#drugInfoTable:after {
  content: "";
  display: block;
  background-color: transparent;
  width: 100%;
  height: 15vh;
  position: fixed;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(transparent, white);
}

</style>
<link rel="stylesheet" href="skin.css" />
    </head>
    <body>

        <header><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 410 120">
  <defs>
    <linearGradient id="b">
      <stop offset="0" stop-color="#ff2273"/>
      <stop offset=".3" stop-color="#de40e4"/>
      <stop offset=".3" stop-color="#def"/>
      <stop offset="1" stop-color="#fff"/>
    </linearGradient>
    <linearGradient id="a">
      <stop offset="0" stop-color="#fff"/>
      <stop offset="1" stop-color="#fff" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="c" x1="73.6" x2="313.4" y1="77.9" y2="88.7" gradientTransform="translate(-72.6 -83.1) scale(1.45248)" gradientUnits="userSpaceOnUse" xlink:href="#b"/>
  </defs>
  <path   fill="url(#c)" d="M22.4 20.2v51h20.3c2.5 0 4.8-.2 7.2-.7C52.2 70 54.3 69 56 68c1.8-1.2 3.3-2.7 4.4-4.6a14 14 0 0 0 1.7-7 11.4 11.4 0 0 0-3.1-8.1 13 13 0 0 0-7.4-3.8v-.2a13 13 0 0 0 6-4c1.6-1.8 2.4-4.2 2.4-7 0-2.6-.5-4.7-1.6-6.4-1-1.7-2.4-3-4.1-4-1.7-1-3.6-1.7-5.6-2-2-.5-4.1-.7-6-.7zm45 0v51H80v-51zm83.9 0v51h5.2V47.5h12c2.6 0 5-.3 7-.9a16 16 0 0 0 5.5-2.5c1.6-1.1 2.7-2.6 3.5-4.2 1-1.8 1.3-3.8 1.3-6 0-2.4-.4-4.4-1.2-6-.8-1.8-2-3.2-3.5-4.3-1.5-1.2-3.3-2-5.4-2.5-2.1-.6-4.5-1-7-1zm40.9 0v51h5.2V47.1H228v24.1h5.2v-51H228v22.1h-30.7V20.2zm66.3 0l-22 51h5.6L261 26l18.8 45.2h5.8l-22-51zm31.1 0v51h5.2V24.7h12.7c2 0 3.7.1 5.3.5 1.5.3 2.9.8 4 1.5 1 .8 2 1.7 2.6 2.9.6 1.1 1 2.5 1 4.2 0 3-1.2 5.3-3.5 6.9a17.5 17.5 0 0 1-9.6 2.2l-3.2.1 2.8 4.4L321 71.2h6.4l-15-24.3c2-.2 3.7-.6 5.3-1.3 1.5-.6 3-1.5 4-2.6a13 13 0 0 0 3.8-9.2 14 14 0 0 0-1.3-6.3c-.9-1.8-2-3.2-3.7-4.2a15 15 0 0 0-5.5-2.4c-2.1-.5-4.4-.7-7-.7zm42.7 0v51h5.2V27.6l20 43.6 19.8-43.6v43.6h5.3v-51h-8l-17 39.3-17.4-39.3zm-175.8 4.5h11.7c4 0 7 .7 9.1 2.2 2.2 1.4 3.4 3.7 3.4 7 0 3-1.1 5.2-3.2 6.8a15.3 15.3 0 0 1-9.3 2.4h-11.7zM34.3 30h6c2.6 0 4.6.4 5.9 1.2 1.3.8 2 2 2 3.8 0 1.8-.7 3.2-2 4.1a9 9 0 0 1-5.3 1.4h-6.6zm0 19.6H41c2.7 0 4.8.4 6.4 1.2 1.6.8 2.4 2.3 2.4 4.4 0 1.3-.3 2.3-.8 3.1-.6.8-1.3 1.4-2.1 1.8-.8.4-1.8.8-2.8 1l-3 .2h-7zM132.5 68q-3.7 2-8.7 3.2-5 1.2-10.8 1.2-6.1 0-11.3-2-5-1.9-8.8-5.4-3.6-3.5-5.7-8.4-2-5-2-11t2-11q2.1-5 5.9-8.3 3.7-3.6 8.7-5.4 5-1.9 10.8-1.9 6 0 11.2 1.9 5.2 1.8 8.4 4.9l-7.7 8.8q-1.8-2.1-4.8-3.4-3-1.4-6.6-1.4-3.3 0-6 1.3-2.7 1.1-4.7 3.2t-3.2 5q-1 3-1 6.4 0 3.5 1 6.4 1 3 2.9 5.1 2 2 4.9 3.3 3 1.1 6.6 1.1 2.2 0 4.1-.2 2-.4 3.6-1.1V51h-9.7v-9.8h21V68z"  transform="translate(2.5 14.3)"  />
</svg></header>
        <div align="center"><h2>Web Console<h2></div>
        <div align="center">
             <input type="text" id="drugidinput" required/><label for="drugidinput">Drug ID #</label>
            <button type="submit">Get Info</button>
        </div>
        <br/><br/>
        <div id="drugResultDiv" align="center"  />
    </body>
</html>
